spring.data.mongodb.uri=mongodb+srv://root:root@newproject.nw97hdx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Newproject
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER